# WestviewApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/compose/wvhs/wvhsapp/: GetTimeFormat.android.kt  MainActivity.kt  Notifications.android.kt  PasswordManager.android.kt  Utils.android.kt  VibrationController.android.kt
composeApp/src/androidMain/kotlin/compose/wvhs/wvhsapp/Utils/: GetTimeFormat.android.kt  Notifications.android.kt  PasswordManager.android.kt  VibrationController.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: wv_round.xml  wvbackground_round.xml
composeApp/src/androidMain/res/values/: strings.xml  wv_background.xml  wvbackground_background.xml
composeApp/src/commonMain/kotlin/compose/wvhs/wvhsapp/: App.kt  CalendarPage.kt  DetailedGradebookPage.kt  EventsPage.kt  GetCalendar.kt  GetTimeFormat.kt  GradebookPage.kt  LoginScreenFunc.kt  Notifications.kt  PasswordManager.kt  SchedulePage.kt  SettingsScreenFunc.kt  StudentVUE.kt  Utils.kt  VibrationController.kt
composeApp/src/commonMain/kotlin/compose/wvhs/wvhsapp/DataClasses/: CalendarDataClasses.kt  StudentDataClasses.kt
composeApp/src/commonMain/kotlin/compose/wvhs/wvhsapp/Pages/: App.kt  CalendarPage.kt  DetailedGradebookPage.kt  EventsPage.kt  GradebookPage.kt  LoginScreenFunc.kt  SchedulePage.kt  SettingsScreenFunc.kt
composeApp/src/commonMain/kotlin/compose/wvhs/wvhsapp/Utils/: GetCalendar.kt  GetTimeFormat.kt  Notifications.kt  PasswordManager.kt  Soap.kt  VibrationController.kt
composeApp/src/commonMain/kotlin/compose/wvhs/wvhsapp/ViewModels/: ScheduleViewModel.kt  StudentSharedViewModel.kt
composeApp/src/commonMain/kotlin/compose/wvhs/wvhsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/compose/wvhs/wvhsapp/: GetTimeFormat.ios.kt  MainViewController.kt  Notifications.ios.kt  PasswordManager.ios.kt  Utils.ios.kt  VibrationController.ios.kt
composeApp/src/iosMain/kotlin/compose/wvhs/wvhsapp/Utils/: GetTimeFormat.ios.kt  Notifications.ios.kt  PasswordManager.ios.kt  VibrationController.ios.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Countdown/: Countdown.swift  CountdownBundle.swift  CountdownLiveActivity.swift
iosApp/WestVUEWidget/: WestVUEWidget.swift  WestVUEWidgetBundle.swift  WestVUEWidgetLiveActivity.swift
iosApp/iosApp/: ContentView.swift  CountdownAttributes.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: CountdownExtension.xcscheme  iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
